# primefaces-example

./: pom.xml
src/main/java/tr/test/: TodoConverter.java  TodoListView.java  TodoService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
